[gd_scene load_steps=16 format=3 uid="uid://cgd1x67pxpavn"]

[ext_resource type="Script" uid="uid://d1pro72fdayqf" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://c867l8s4sq4r2" path="res://game/world.gd" id="2_h7iqs"]
[ext_resource type="Script" uid="uid://cmyrbkusy8ikx" path="res://game/available_parts.gd" id="3_dxrkv"]
[ext_resource type="Script" uid="uid://0wvqn5l4f042" path="res://game/sim.gd" id="4_4fuuu"]
[ext_resource type="Shader" uid="uid://tcvgxlvmptlv" path="res://game/background.gdshader" id="4_dxrkv"]
[ext_resource type="Script" uid="uid://me5ooe5aw36r" path="res://game/star_background.gd" id="5_dakft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxrkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dakft"]
shader = ExtResource("4_dxrkv")
shader_parameter/horizon_color = Vector3(0, 0, 1)
shader_parameter/atmo_color = Vector3(0, 0, 0)
shader_parameter/max_height = 10000.0
shader_parameter/current_height = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fuuu"]
bg_color = Color(0.17644349, 0.43896013, 0.2799936, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxrkv"]
bg_color = Color(0.14550576, 0.41009876, 0.34370703, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dakft"]
bg_color = Color(0.27456248, 0.68264216, 0.57899135, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5opy"]
bg_color = Color(0.79801494, 0.3443346, 0.33759013, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y36n6"]
bg_color = Color(0.22207478, 0.53514105, 0.34545705, 1)

[sub_resource type="InputEventAction" id="InputEventAction_h7iqs"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_4fuuu"]
events = [SubResource("InputEventAction_h7iqs")]

[node name="Game" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1rk1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
tab_alignment = 1
current_tab = 0

[node name="Assemble Space Craft" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="HSplitContainer" type="HBoxContainer" parent="TabContainer/Assemble Space Craft"]
layout_mode = 2

[node name="MissionControl" type="Control" parent="TabContainer/Assemble Space Craft/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16

[node name="GoldLabel" type="Label" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 0"

[node name="ScienceLabel" type="Label" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Science: 0"

[node name="AssemblyLineLabel" type="Label" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Parts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="AvailableParts" type="ItemList" parent="TabContainer/Assemble Space Craft/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_dxrkv")
auto_width = true
auto_height = true
fixed_icon_size = Vector2i(48, 48)
script = ExtResource("3_dxrkv")

[node name="Preview" type="Control" parent="TabContainer/Assemble Space Craft/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/Preview/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Assemble Space Craft/HSplitContainer/Preview/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviewMassLabel" type="Label" parent="TabContainer/Assemble Space Craft/HSplitContainer/Preview/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mass: 0"

[node name="PreviewThrustLabel" type="Label" parent="TabContainer/Assemble Space Craft/HSplitContainer/Preview/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Thrust: 0"

[node name="World" type="Control" parent="TabContainer/Assemble Space Craft/HSplitContainer/Preview/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_h7iqs")

[node name="Flight Control" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="Simulation" type="Control" parent="TabContainer/Flight Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Flight Background" type="ColorRect" parent="TabContainer/Flight Control/Simulation"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dakft")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="TabContainer/Flight Control/Simulation"]
layer = 0

[node name="Parallax2D Stars" type="Parallax2D" parent="TabContainer/Flight Control/Simulation/CanvasLayer"]
unique_name_in_owner = true
visible = false
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="Star Background" type="ColorRect" parent="TabContainer/Flight Control/Simulation/CanvasLayer/Parallax2D Stars"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("5_dakft")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Flight Control/Simulation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Flight Control/Simulation/MarginContainer"]
layout_mode = 2

[node name="LaunchButton" type="Button" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4fuuu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxrkv")
theme_override_styles/hover = SubResource("StyleBoxFlat_dakft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u5opy")
theme_override_styles/focus = SubResource("StyleBoxFlat_y36n6")
text = "Launch"

[node name="FlightControlContainer" type="HFlowContainer" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/FlightControlContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_4fuuu")
text = "Pause"

[node name="RestartButton" type="Button" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/FlightControlContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SimSpeedLabel" type="Label" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Speed: 0"

[node name="SimHeightLabel" type="Label" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Height: 0"

[node name="SimMassLabel" type="Label" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mass: 0"

[node name="SimThrustLabel" type="Label" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Thrust: 0"

[node name="Sim" type="Control" parent="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_4fuuu")

[connection signal="pressed" from="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/LaunchButton" to="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/Sim" method="_on_launch_button_pressed"]
[connection signal="pressed" from="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/FlightControlContainer/PlayButton" to="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/Sim" method="_on_play_button_pressed"]
[connection signal="pressed" from="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/FlightControlContainer/RestartButton" to="TabContainer/Flight Control/Simulation/MarginContainer/VBoxContainer/Sim" method="_on_restart_button_pressed"]
