[gd_scene load_steps=14 format=3 uid="uid://cgd1x67pxpavn"]

[ext_resource type="Script" uid="uid://d1pro72fdayqf" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://c867l8s4sq4r2" path="res://game/world.gd" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://qbnv5tebsywq" path="res://game/parts/space_craft_parts.tscn" id="3_h7iqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7iqs"]
bg_color = Color(0.60324824, 0.6032482, 0.60324806, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fuuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7iqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fuuu"]
bg_color = Color(0.17644349, 0.43896013, 0.2799936, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxrkv"]
bg_color = Color(0.14550576, 0.41009876, 0.34370703, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dakft"]
bg_color = Color(0.27456248, 0.68264216, 0.57899135, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5opy"]
bg_color = Color(0.79801494, 0.3443346, 0.33759013, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y36n6"]
bg_color = Color(0.22207478, 0.53514105, 0.34545705, 1)

[sub_resource type="InputEventAction" id="InputEventAction_h7iqs"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_4fuuu"]
events = [SubResource("InputEventAction_h7iqs")]

[node name="Game" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1rk1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MissionControl" type="Control" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/MissionControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16

[node name="GoldLabel" type="Label" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 0"

[node name="ScienceLabel" type="Label" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Science: 0"

[node name="AssemblyLineLabel" type="Label" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Assembly Line"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HeadCheckButton" type="Button" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7iqs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4fuuu")
toggle_mode = true
text = "Head"

[node name="PodCheckButton" type="Button" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7iqs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4fuuu")
toggle_mode = true
text = "Pod"

[node name="FuelCheckButton" type="Button" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7iqs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h7iqs")
toggle_mode = true
text = "Fuel"

[node name="EngineCheckButton" type="Button" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7iqs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h7iqs")
toggle_mode = true
text = "Engine"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
current_tab = 0

[node name="Control" type="Control" parent="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer2/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Simulation" type="Control" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/Simulation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer"]
layout_mode = 2

[node name="LaunchButton" type="Button" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4fuuu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxrkv")
theme_override_styles/hover = SubResource("StyleBoxFlat_dakft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u5opy")
theme_override_styles/focus = SubResource("StyleBoxFlat_y36n6")
text = "Launch"

[node name="FlightControlContainer" type="HFlowContainer" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/FlightControlContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_4fuuu")
text = "Pause"

[node name="RestartButton" type="Button" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/FlightControlContainer"]
layout_mode = 2
text = "Restart"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Speed: 0"

[node name="HeightLabel" type="Label" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Height: 0"

[node name="MassLabel" type="Label" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mass: 0"

[node name="ThrustLabel" type="Label" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Thrust: 0"

[node name="World" type="Control" parent="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_h7iqs")

[node name="SpaceCraftParts" parent="." instance=ExtResource("3_h7iqs")]
unique_name_in_owner = true
visible = false

[connection signal="toggled" from="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer/HeadCheckButton" to="." method="_on_head_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer/PodCheckButton" to="." method="_on_pod_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer/FuelCheckButton" to="." method="_on_fuel_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HSplitContainer/MissionControl/MarginContainer/VBoxContainer/MarginContainer/GridContainer/EngineCheckButton" to="." method="_on_engine_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/LaunchButton" to="." method="_on_launch_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/FlightControlContainer/PlayButton" to="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/World" method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/FlightControlContainer/RestartButton" to="MarginContainer/HSplitContainer/Simulation/MarginContainer/VBoxContainer/World" method="_on_restart_button_pressed"]
