[gd_scene load_steps=6 format=3 uid="uid://qbnv5tebsywq"]

[ext_resource type="Script" uid="uid://2wyl6eg6m4vq" path="res://game/parts/space_craft_parts.gd" id="1_4cdf7"]
[ext_resource type="Texture2D" uid="uid://b41hw7hoo58hd" path="res://assets/First_Cosmo_Rocket.png" id="1_370wy"]
[ext_resource type="Script" uid="uid://vydxb4j3h5bx" path="res://game/parts/rocket_part.gd" id="3_dky0s"]
[ext_resource type="Script" uid="uid://c5lh7ypvfn4hk" path="res://game/parts/rocket_fuel.gd" id="4_eu78e"]
[ext_resource type="Script" uid="uid://bj44600e0iwuv" path="res://game/parts/rocket_thruster.gd" id="5_esoan"]

[node name="SpaceCraftParts" type="Node2D" node_paths=PackedStringArray("parts")]
script = ExtResource("1_4cdf7")
parts = [NodePath("NoseMk1"), NodePath("PodMk1"), NodePath("FuelMk1"), NodePath("ThrusterMk1"), NodePath("BurnThrusterMk1")]

[node name="NoseMk1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_370wy")
region_enabled = true
region_rect = Rect2(912, 64, 96, 80)
script = ExtResource("3_dky0s")
mass_kg = 5
metadata/_custom_type_script = "uid://vydxb4j3h5bx"

[node name="PodMk1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_370wy")
region_enabled = true
region_rect = Rect2(832, 168, 256, 176)
script = ExtResource("3_dky0s")
type = 1
mass_kg = 5
metadata/_custom_type_script = "uid://vydxb4j3h5bx"

[node name="FuelMk1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_370wy")
region_enabled = true
region_rect = Rect2(816, 416, 288, 336)
script = ExtResource("4_eu78e")
max_fuel_kg = 1000.0
remaining_fuel_kg = 1000.0
type = 2
mass_kg = 10
metadata/_custom_type_script = "uid://c5lh7ypvfn4hk"

[node name="ThrusterMk1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_370wy")
region_enabled = true
region_rect = Rect2(816, 792, 288, 168)
script = ExtResource("5_esoan")
fuel_burn_rate_kgps = 10
force_n = 100
type = 3
mass_kg = 10
metadata/_custom_type_script = "uid://bj44600e0iwuv"

[node name="BurnThrusterMk1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_370wy")
region_enabled = true
region_rect = Rect2(792, 1024, 336, 336)
script = ExtResource("3_dky0s")
type = 4
metadata/_custom_type_script = "uid://vydxb4j3h5bx"
